import tkinter as tk
from tkinter import messagebox

# Create the main window
root = tk.Tk()
root.title("Tic Tac Toe")

# Define the game board
buttons = [[None for _ in range(3)] for _ in range(3)]
current_player = "X"

#Understanding and recording the moves of each player
def button_click(row, col):
    global current_player
    print(f"Button clicked at row {row}, col {col}, current_player: {current_player}")
    print(f"Button state before click: {buttons[row][col]['text']}")
    
    if buttons[row][col]["text"] == "":
        buttons[row][col]["text"] = current_player
        print(f"Button at row {row}, col {col} set to {current_player}")
        if check_winner():
            messagebox.showinfo("Tic Tac Toe", f"Player {current_player} wins!")
        elif all(buttons[row][col]["text"] != "" for row in range(3) for col in range(3)):
            messagebox.showinfo("Tic Tac Toe", "It's a tie!")
        else:
            current_player = "O" if current_player == "X" else "X"
            print(f"Next player: {current_player}")
    else:
        print("Invalid move or game already won.")

def check_winner():
    for row in range(3):
        if buttons[row][0]["text"] == buttons[row][1]["text"] == buttons[row][2]["text"] != "":
            return True
    for col in range(3):
        if buttons[0][col]["text"] == buttons[1][col]["text"] == buttons[2][col]["text"] != "":
            return True
    if buttons[0][0]["text"] == buttons[1][1]["text"] == buttons[2][2]["text"] != "":
        return True
    if buttons[0][2]["text"] == buttons[1][1]["text"] == buttons[2][0]["text"] != "":
        return True
    return False

# Create buttons for the game board
for row in range(3):
    for col in range(3):
        buttons[row][col] = tk.Button(root, text="", font=("Arial", 20), height=3, width=6,
                                      command=lambda row=row, col=col: button_click(row, col))
        buttons[row][col].grid(row=row, column=col)


root.mainloop()